--------------------------------------------------------------------------------
-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 14.7
--  \   \         Application : sch2hdl
--  /   /         Filename : glowny_schemat_reflekt.vhf
-- /___/   /\     Timestamp : 05/29/2020 15:30:12
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: sch2hdl -intstyle ise -family aspartan6 -flat -suppress -vhdl /home/ise/projekty_ucisw/projekt_ucisw_v1/glowny_schemat_reflekt.vhf -w /home/ise/projekty_ucisw/projekt_ucisw_v1/glowny_schemat_reflekt.sch
--Design Name: glowny_schemat_reflekt
--Device: aspartan6
--Purpose:
--    This vhdl netlist is translated from an ECS schematic. It can be 
--    synthesized and simulated, but it should not be modified. 
--

library ieee;
use ieee.std_logic_1164.ALL;
use ieee.numeric_std.ALL;
library UNISIM;
use UNISIM.Vcomponents.ALL;

entity glowny_schemat_reflekt is
   port ( );
end glowny_schemat_reflekt;

architecture BEHAVIORAL of glowny_schemat_reflekt is
begin
end BEHAVIORAL;


